VERSION 1.1.0
INPUT
TITLE:
 Predicting Latent Class Membership of Mental Health in Mentoring-GA

DATA:
 file = "Mental_health_Rerun_within.csv";
VARIABLE:
Names =
PARTID UNIVID GENDER FSTGEN URM INTLS
Y5MHSX1 Y5MHSX2 Y5MHSX3 Y5MHSX4 Y5MHSX5 Y5MHSX6
Y5MHSX7 Y5MHSX8 Y5MHSX9
Y2WS12 Y2WS13 Y2WS14 Y2WS15 Y2WS16 Y2WS17 Y2WS18 Y2WS19
Y3WS12 Y3WS13 Y3WS14 Y3WS15 Y3WS16 Y3WS17 Y3WS18 Y3WS19
Y4WS12 Y4WS13 Y4WS14 Y4WS15 Y4WS16 Y4WS17 Y4WS18 Y4WS19
Y2CERCHO Y2ACADEV Y2BELONG Y2ARTI
Y3CERCHO Y3ACADEV Y3BELONG Y3ARTI
Y4CERCHO Y4ACADEV Y4BELONG Y4ARTI
LEFTPROG LGC_CLS LGC_INC CPROB1 CPROB2 MHS_CLS
Y2GA1 Y2GA3 Y2GA4 Y2GA5 Y2GA6 Y2GA7
Y2GA8 Y2GA9 Y2GA10 Y2GA11 Y2GA12 Y2GA13
Y2GA14 Y2GA15 Y2GA16 Y2GA17 Y2GA18 Y2GA19
Y2GA20 Y2GA21 Y2GA22 Y2GA23 Y2GA24 Y2GA25
Y2GA26 Y2GA27 Y2GA28 Y2GA29 Y2GA30 Y2GA31
Y2GA32 Y2GA33 Y2GA34 Y2GA35 Y2GA36 Y2GA37
Y3GA1 Y3GA3 Y3GA4 Y3GA5 Y3GA6 Y3GA7
Y3GA8 Y3GA9 Y3GA10 Y3GA11 Y3GA12 Y3GA13
Y3GA14 Y3GA15 Y3GA16 Y3GA17 Y3GA18 Y3GA19
Y3GA20 Y3GA21 Y3GA22 Y3GA23 Y3GA24 Y3GA25
Y3GA26 Y3GA27 Y3GA28 Y3GA29 Y3GA30 Y3GA31
Y3GA32 Y3GA33 Y3GA34 Y3GA35 Y3GA36 Y3GA37
Y4GA1 Y4GA3 Y4GA4 Y4GA5 Y4GA6 Y4GA7
Y4GA8 Y4GA9 Y4GA10 Y4GA11 Y4GA12 Y4GA13
Y4GA14 Y4GA15 Y4GA16 Y4GA17 Y4GA18 Y4GA19
Y4GA20 Y4GA21 Y4GA22 Y4GA23 Y4GA24 Y4GA25
Y4GA26 Y4GA27 Y4GA28 Y4GA29 Y4GA30 Y4GA31
Y4GA32 Y4GA33 Y4GA34 Y4GA35 Y4GA36 Y4GA37
Y5GA1 Y5GA3 Y5GA4 Y5GA5 Y5GA6 Y5GA7
Y5GA8 Y5GA9 Y5GA10 Y5GA11 Y5GA12 Y5GA13
Y5GA14 Y5GA15 Y5GA16 Y5GA17 Y5GA18 Y5GA19
Y5GA20 Y5GA21 Y5GA22 Y5GA23 Y5GA24 Y5GA25
Y5GA26 Y5GA27 Y5GA28 Y5GA29 Y5GA30 Y5GA31
Y5GA32 Y5GA33 Y5GA34 Y5GA35 Y5GA36 Y5GA37
;
missing = ALL(-99);
cluster = UNIVID;
nominal = MHS_CLS;
usevar = MHS_CLS
GENDER FSTGEN URM INTLS;
DEFINE:
Y2GA = mean(Y2GA3 Y2GA4 Y2GA5 Y2GA6 Y2GA7 Y2GA8 Y2GA9 Y2GA10
Y2GA11 Y2GA12  Y2GA13 Y2GA14 Y2GA15 Y2GA16   Y2GA18 Y2GA19 Y2GA20
Y2GA21 Y2GA22 Y2GA23   Y2GA25 Y2GA26
Y2GA27 Y2GA28 Y2GA29 Y2GA30 Y2GA31 Y2GA32 Y2GA33 );
Y2GA_SC = mean(Y2GA3 Y2GA4 Y2GA5 Y2GA6 Y2GA7 Y2GA8 Y2GA9 Y2GA10 );
Y2GA_AF = mean(Y2GA11 Y2GA12 Y2GA13 Y2GA14 Y2GA15 Y2GA16 Y2GA17 Y2GA18
Y2GA19 Y2GA20 Y2GA21 Y2GA22 Y2GA23 Y2GA24 Y2GA25 Y2GA26 );
Y2GA_AS = mean(Y2GA27 Y2GA28 Y2GA29 Y2GA30 Y2GA31 Y2GA32 Y2GA33 );
Y2GA_TD = mean(Y2GA34 Y2GA35 Y2GA36 Y2GA37 );
Y3GA = mean(Y3GA3 Y3GA4 Y3GA5 Y3GA6 Y3GA7 Y3GA8 Y3GA9 Y3GA10
Y3GA11 Y3GA12  Y3GA13 Y3GA14 Y3GA15 Y3GA16   Y3GA18 Y3GA19 Y3GA20
Y3GA21 Y3GA22 Y3GA23   Y3GA25 Y3GA26
Y3GA27 Y3GA28 Y3GA29 Y3GA30 Y3GA31 Y3GA32 Y3GA33 );
Y3GA_SC = mean(Y3GA3 Y3GA4 Y3GA5 Y3GA6 Y3GA7 Y3GA8 Y3GA9 Y3GA10 );
Y3GA_AF = mean(Y3GA11 Y3GA12 Y3GA13 Y3GA14 Y3GA15 Y3GA16 Y3GA17 Y3GA18
Y3GA19 Y3GA20 Y3GA21 Y3GA22 Y3GA23 Y3GA24 Y3GA25 Y3GA26 );
Y3GA_AS = mean(Y3GA27 Y3GA28 Y3GA29 Y3GA30 Y3GA31 Y3GA32 Y3GA33 );
Y3GA_TD = mean(Y3GA34 Y3GA35 Y3GA36 Y3GA37 );
Y4GA = mean(Y4GA3 Y4GA4 Y4GA5 Y4GA6 Y4GA7 Y4GA8 Y4GA9 Y4GA10
Y4GA11 Y4GA12  Y4GA13 Y4GA14 Y4GA15 Y4GA16   Y4GA18 Y4GA19 Y4GA20
Y4GA21 Y4GA22 Y4GA23   Y4GA25 Y4GA26
Y4GA27 Y4GA28 Y4GA29 Y4GA30 Y4GA31 Y4GA32 Y4GA33 );
Y4GA_SC = mean(Y4GA3 Y4GA4 Y4GA5 Y4GA6 Y4GA7 Y4GA8 Y4GA9 Y4GA10 );
Y4GA_AF = mean(Y4GA11 Y4GA12 Y4GA13 Y4GA14 Y4GA15 Y4GA16 Y4GA17 Y4GA18
Y4GA19 Y4GA20 Y4GA21 Y4GA22 Y4GA23 Y4GA24 Y4GA25 Y4GA26 );
Y4GA_AS = mean(Y4GA27 Y4GA28 Y4GA29 Y4GA30 Y4GA31 Y4GA32 Y4GA33 );
Y4GA_TD = mean(Y4GA34 Y4GA35 Y4GA36 Y4GA37 );
ANALYSIS:
type = complex;
estimator = MLR;
integration = MONTECARLO;
OUTPUT:
sampstat cinterval STANDARDIZED;
MODEL:
MHS_CLS on GENDER FSTGEN URM INTLS;
GENDER FSTGEN URM INTLS with GENDER FSTGEN URM INTLS;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
5
0
0
mhs_cls#1 gender fstgen urm intls
2
1 0 0 0 0
0
0
1 1 gender mhs_cls#1   -0.003    0.341   -0.671    0.666
1 1 fstgen mhs_cls#1   -0.144    0.331   -0.792    0.505
1 1 urm mhs_cls#1    0.466    0.432   -0.382    1.313
1 1 intls mhs_cls#1   -0.002    0.375   -0.737    0.733
2 1 gender fstgen    0.012    0.010   -0.007    0.032
2 1 gender urm    0.004    0.011   -0.017    0.026
2 1 gender intls   -0.005    0.008   -0.021    0.011
2 1 fstgen urm    0.032    0.008    0.016    0.047
2 1 fstgen intls    0.017    0.010   -0.003    0.037
2 1 urm intls    0.003    0.009   -0.014    0.021
5 1 gender    0.240    0.006    0.229    0.252
5 1 fstgen    0.206    0.011    0.185    0.227
5 1 urm    0.147    0.012    0.123    0.171
5 1 intls    0.161    0.020    0.121    0.201
11 1 gender mhs_cls#1   -0.001    0.167   -0.329    0.326
11 1 fstgen mhs_cls#1   -0.065    0.150   -0.359    0.229
11 1 urm mhs_cls#1    0.178    0.164   -0.144    0.501
11 1 intls mhs_cls#1   -0.001    0.150   -0.296    0.294
12 1 gender fstgen    0.056    0.045   -0.032    0.144
12 1 gender urm    0.024    0.059   -0.092    0.140
12 1 gender intls   -0.025    0.042   -0.108    0.058
12 1 fstgen urm    0.182    0.041    0.102    0.261
12 1 fstgen intls    0.092    0.054   -0.014    0.197
12 1 urm intls    0.022    0.058   -0.091    0.135
15 1 gender    1.000    0.000    1.000    1.000
15 1 fstgen    1.000    0.000    1.000    1.000
15 1 urm    1.000    0.000    1.000    1.000
15 1 intls    1.000    0.000    1.000    1.000
21 1 gender mhs_cls#1   -0.001    0.167   -0.329    0.326
21 1 fstgen mhs_cls#1   -0.065    0.150   -0.359    0.229
21 1 urm mhs_cls#1    0.178    0.164   -0.144    0.501
21 1 intls mhs_cls#1   -0.001    0.150   -0.296    0.294
22 1 gender fstgen    0.056    0.045   -0.032    0.144
22 1 gender urm    0.024    0.059   -0.092    0.140
22 1 gender intls   -0.025    0.042   -0.108    0.058
22 1 fstgen urm    0.182    0.041    0.102    0.261
22 1 fstgen intls    0.092    0.054   -0.014    0.197
22 1 urm intls    0.022    0.058   -0.091    0.135
25 1 gender    1.000    0.000    1.000    1.000
25 1 fstgen    1.000    0.000    1.000    1.000
25 1 urm    1.000    0.000    1.000    1.000
25 1 intls    1.000    0.000    1.000    1.000
31 1 gender mhs_cls#1   -0.003    0.341   -0.671    0.666
31 1 fstgen mhs_cls#1   -0.144    0.331   -0.792    0.505
31 1 urm mhs_cls#1    0.466    0.432   -0.382    1.313
31 1 intls mhs_cls#1   -0.002    0.375   -0.737    0.733
32 1 gender fstgen    0.012    0.010   -0.007    0.032
32 1 gender urm    0.004    0.011   -0.017    0.026
32 1 gender intls   -0.005    0.008   -0.021    0.011
32 1 fstgen urm    0.032    0.008    0.016    0.047
32 1 fstgen intls    0.017    0.010   -0.003    0.037
32 1 urm intls    0.003    0.009   -0.014    0.021
35 1 gender    0.240    0.006    0.229    0.252
35 1 fstgen    0.206    0.011    0.185    0.227
35 1 urm    0.147    0.012    0.123    0.171
35 1 intls    0.161    0.020    0.121    0.201
